---
cadvisor_url_git: 'https://github.com'
cadvisor_repo: "{{ cadvisor_url_git }}/google/cadvisor/releases/download/{{ cadvisor_version }}/cadvisor-{{ cadvisor_version }}-linux-amd64"
cadvisor_version: "v0.47.2"
cadvisor_bin_path: "/usr/local/bin/cadvisor"
cadvisor_service_name: "cadvisor"
cadvisor_user: "cadvisor"
cadvisor_group: "cadvisor"
cadvisor_listen_port: 8080
cadvisor_args: "-housekeeping_interval=10s"
cadvisor_log_file: "/var/log/cadvisor.log"
