---
# roles/node_exporter/vars/main.yml

node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz"
node_exporter_filename: "node_exporter-1.7.0.linux-amd64.tar.gz"
node_exporter_artifacts_dir: "/opt/node_exporter"

